* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  width: 100%;
  height: 100vh;
}

#header {
  width: 100%;
  background-color: #fff;
  position: fixed;
}
#header #top {
  width: 84%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 110px;
  align-items: center;
}
#header #top .left a {
  font-size: 38px;
  letter-spacing: 1px;
  color: #000;
}
#header #top .right {
  width: 20%;
  display: flex;
  justify-content: space-between;
  padding-right: 35px;
}
@media (max-width: 767px) {
  #header #top .right {
    display: none;
  }
}
@media (max-width: 991px) {
  #header #top .right {
    display: none;
  }
}
#header #top .right a {
  color: #000;
}
#header #top .right a:hover {
  border-bottom: 1px solid #000;
}

#main #top1 {
  padding-top: 100px;
}
#main #top1 .container {
  color: #fff;
  height: 60px;
  background-color: rgb(54, 20, 20);
  display: flex;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
}
#main #top1 .container b {
  color: rgb(174, 6, 6);
  border-bottom: 1px solid white;
}
#main #top2 {
  width: 100%;
  height: 100vh;
  background-color: #451314;
}
#main #top2 .container {
  width: 84%;
  display: flex;
  -moz-column-gap: 105px;
       column-gap: 105px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#main #top2 .image img {
  width: 600px;
  height: 100vh;
}
#main #top2 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 55px;
  text-align: left;
  color: #fff;
}
#main #top2 .text p {
  font-size: 55px;
}
#main #top2 .text h5 {
  font-size: 20px;
}
#main #top2 .text form {
  padding-top: 15px;
}
#main #top2 .text form input {
  background-color: #fff;
  cursor: pointer;
  border-color: #fff;
  font-size: 15px;
  padding: 10 20px;
}
#main #top2 .text form input:hover {
  transition: 0.3s;
  background-color: rgb(218, 214, 214);
  border-color: rgb(218, 214, 214);
}

#top3 .container {
  width: 84%;
  height: 768px;
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
#top3 .container .left {
  line-height: 55px;
}
#top3 .container .left h6 {
  font-size: 38px;
}
#top3 .container .left p {
  font-size: 18px;
}
#top3 .container .left form {
  padding-top: 15px;
}
#top3 .container .left form input {
  background-color: #000;
  cursor: pointer;
  color: #fff;
  border-color: #000;
  font-size: 15px;
  padding: 13 26px;
}
#top3 .container .left form input:hover {
  transition: 0.3s;
  background-color: rgb(54, 54, 54);
  border-color: #000;
}
#top3 .container .right {
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  padding-left: 15px;
}
#top3 .container .right .card img {
  width: 264px;
  height: 512px;
}

#top4 .container .image img {
  width: 100%;
  height: 600px;
}
#top4 .container .text {
  position: relative;
  bottom: 400px;
  text-align: center;
  font-size: 35px;
  font-style: italic;
  color: #fff;
}

#top5 .container {
  width: 84%;
  height: 100vh;
  align-items: center;
  margin: 0 auto;
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  justify-content: center;
}
#top5 .container .card .image img {
  width: 600px;
  height: 442px;
}
#top5 .container .card .Info {
  line-height: 55px;
  padding-top: 25px;
}
#top5 .container .card .Info span {
  font-size: 32px;
}
#top5 .container .card .Info p {
  font-size: 20px;
}
#top5 .container .card .Info form {
  padding-top: 15px;
}
#top5 .container .card .Info form input {
  background-color: #000;
  cursor: pointer;
  color: #fff;
  border-color: #000;
  font-size: 15px;
  padding: 13 26px;
}
#top5 .container .card .Info form input:hover {
  transition: 0.3s;
  background-color: rgb(54, 54, 54);
  border-color: #000;
}

#top6 .container {
  width: 100%;
  height: 100vh;
  padding-top: 55px;
}
#top6 .container .image img {
  width: 100%;
}
#top6 .container .text {
  width: 84%;
  margin: 0 auto;
  position: relative;
  z-index: auto;
  color: #fff;
  bottom: 580px;
  display: flex;
  flex-direction: column;
  text-align: left;
  z-index: 1;
}
#top6 .container .text p {
  font-size: 35px;
}
#top6 .container .text h2 {
  font-size: 75px;
  max-width: 700px;
  word-spacing: 3px;
  font-style: italic;
}
#top6 .container .text .first {
  padding-top: 25px;
}
#top6 .container .text .first input {
  width: 380px;
  height: 50px;
}
#top6 .container .text .second {
  padding-top: 25px;
}
#top6 .container .text .second input {
  background-color: #000;
  color: #fff;
  padding: 15px 25px;
}
#top6 .container .text .second input:hover {
  transition: 0.3s;
  background-color: rgb(54, 54, 54);
  border-color: rgb(54, 54, 54);
  cursor: pointer;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #main #top2 .container {
    width: 1000%;
    display: flex;
    flex-direction: column-reverse;
  }
  #main #top2 .container .text p {
    font-size: 30px;
  }
  #main #top2 .container .text form input {
    padding: 5px 10px;
  }
  #main #top3 .container {
    display: flex;
    flex-direction: column;
    padding-top: 155px;
  }
  #main #top3 .container .right {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    row-gap: 25px;
  }
  #main #top4 {
    padding-top: 1250px;
  }
  #main #top5 {
    padding-top: 50px;
  }
  #main #top5 .container {
    width: 80%;
    display: flex;
    row-gap: 25px;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */